GOOGLE_API_KEY=AIzaSyBNPgTG9a1X6DeXecMBNTBLhXl5ounOuQw,AIzaSyDRrOVYZjVdxA9oKcdeRQuEErJMrCM6aQQ,AIzaSyDNNJGDvGHoJdMV0eniNgjOhTDEZlZXyQc
API_KEY=my_health_backend_12345
MODEL_NAME=gemini-2.5-flash
FLASK_APP=utils.app   # or whatever your main file/module is
FLASK_ENV=development
 